In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
df = pd.read_csv('김수윤76_0325_필수.csv')

In [5]:
print(df.shape)

(891, 11)

In [6]:
df.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'adult_male', 'alone'],
      dtype='object')

In [8]:
df = df.select_dtypes(include = [np.number])

In [9]:
df

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
0,0,0,3,1,22.0,1,0,7.2500,2,1,0
1,1,1,1,0,38.0,1,0,71.2833,0,0,0
2,2,1,3,0,26.0,0,0,7.9250,2,0,1
3,3,1,1,0,35.0,1,0,53.1000,2,0,0
4,4,0,3,1,35.0,0,0,8.0500,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,1,27.0,0,0,13.0000,2,1,1
887,887,1,1,0,19.0,0,0,30.0000,2,0,1
888,888,0,3,0,28.0,1,2,23.4500,2,0,0
889,889,1,1,1,26.0,0,0,30.0000,0,1,1
890,890,0,3,1,32.0,0,0,7.7500,1,1,1

In [10]:
x_df = df.drop('survived', axis=1)
y_df = df['survived']

In [11]:
x_df

,Unnamed: 0,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
0,0,3,1,22.0,1,0,7.2500,2,1,0
1,1,1,0,38.0,1,0,71.2833,0,0,0
2,2,3,0,26.0,0,0,7.9250,2,0,1
3,3,1,0,35.0,1,0,53.1000,2,0,0
4,4,3,1,35.0,0,0,8.0500,2,1,1
...,...,...,...,...,...,...,...,...,...,...
886,886,2,1,27.0,0,0,13.0000,2,1,1
887,887,1,0,19.0,0,0,30.0000,2,0,1
888,888,3,0,28.0,1,2,23.4500,2,0,0
889,889,1,1,26.0,0,0,30.0000,0,1,1
890,890,3,1,32.0,0,0,7.7500,1,1,1

In [12]:
y_df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.2, random_state = 111)

In [14]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [19]:
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf= RandomForestClassifier(random_state=111)
lr_clf= LogisticRegression(solver = 'liblinear')

In [20]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7263
RF정확도:0.8436
LR정확도:0.8268

In [21]:
dt_pred

array([1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0])